[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = astropyephem
description = A wrapper for PyEphem which uses Astropy objects.
long_description = A wrapper for PyEphem which uses Astropy objects.
author = Alexander Rudy
author_email = arrudy@ucsc.edu
license = BSD
url = http://astropy.org/
edit_on_github = False
github_project = astropy/astropy
